# containerapps-quarkus-workshop

./: .gitignore  README.md  pom.xml
.github/workflows/: asciidoctor-ghpages.yml  asciidoctor-publication.yml
src/docs/asciidoc/: spine.adoc
src/docs/asciidoc/0-introduction/: introduction.adoc
src/docs/asciidoc/00-welcome/: welcome.adoc
src/docs/asciidoc/01-introduction/: introduction.adoc
src/docs/asciidoc/02-villains/: villains.adoc
src/docs/asciidoc/03-heroes/: heroes.adoc
src/docs/asciidoc/04-fights/: fights.adoc
src/docs/asciidoc/05-ui/: ui.adoc
src/docs/asciidoc/06-communication/: communication.adoc
src/docs/asciidoc/07-events/: events.adoc
src/docs/asciidoc/08-observalibility/: observalibility.adoc
src/docs/asciidoc/08-scaling/: scaling.adoc
src/docs/asciidoc/1-villains/: villains.adoc
src/docs/asciidoc/2-heroes/: heroes.adoc
src/docs/asciidoc/3-fights/: fights.adoc
