<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.azure.containerapps.quarkus.workshop.superheroes</groupId>
    <artifactId>docs</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>ContainerApps and Quarkus Workshop :: Docs</name>

    <properties>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <!-- OTHER -->
        <revision.date>${maven.build.timestamp}</revision.date>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <configuration>
                    <attributes>
                        <allow-uri-read/>
                        <revdate>${revision.date}</revdate>
                        <attribute-missing>warn</attribute-missing>
                        <doctype>book</doctype>
                        <sectlinks/>
                        <sectanchors/>
                        <!-- Code Source -->
                        <source-highlighter>coderay</source-highlighter>
                        <source-language>java</source-language>
                        <!-- Captions -->
                        <xrefstyle>short</xrefstyle>
                        <listing-caption>Listing</listing-caption>
                        <appendix-caption>Appendix</appendix-caption>
                        <table-caption>Table</table-caption>
                        <!-- Images -->
                        <icons>font</icons>
                        <data-uri/>
                        <figure-caption>Figure</figure-caption>
                        <!-- TOC -->
                        <toc/>
                        <toclevels>2</toclevels>
                        <!-- ============= -->
                        <!-- Microservices -->
                        <!-- ============= -->
                        <!-- Fights -->
                        <fights-github-url>https://github.com/Azure/containerapps-quarkus-workshop-fights-app</fights-github-url>
                        <fights-github-issue>https://github.com/Azure/containerapps-quarkus-workshop-fights-app/issues</fights-github-issue>
                        <fights-github-raw>https://raw.githubusercontent.com/Azure/containerapps-quarkus-workshop-fights-app/main</fights-github-raw>
                        <fights-github-clone>https://github.com/Azure/containerapps-quarkus-workshop-fights-app.git</fights-github-clone>
                        <!-- Heroes -->
                        <heroes-github-url>https://github.com/Azure/containerapps-quarkus-workshop-heroes-app</heroes-github-url>
                        <heroes-github-issue>https://github.com/Azure/containerapps-quarkus-workshop-heroes-app/issues</heroes-github-issue>
                        <heroes-github-raw>https://raw.githubusercontent.com/Azure/containerapps-quarkus-workshop-heroes-app/main</heroes-github-raw>
                        <heroes-github-clone>https://github.com/Azure/containerapps-quarkus-workshop-heroes-app.git</heroes-github-clone>
                        <!-- Villains -->
                        <villains-github-url>https://github.com/Azure/containerapps-quarkus-workshop-villains-app</villains-github-url>
                        <villains-github-issue>https://github.com/Azure/containerapps-quarkus-workshop-villains-app/issues</villains-github-issue>
                        <villains-github-raw>https://raw.githubusercontent.com/Azure/containerapps-quarkus-workshop-villains-app/main</villains-github-raw>
                        <villains-github-clone>https://github.com/Azure/containerapps-quarkus-workshop-villains-app.git</villains-github-clone>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
